;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** C\n*** Wee\n   ")
 (rear-context-string . ": Study\n  :END:\n")
 (position . 42008))
("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Maths fo")
 (rear-context-string . "Write to Egle]]\n")
 (position . 43159))
)